<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/nysl.css" />
    <title>Game Information</title>
</head>

<body>
    <header>
        <div class="solid">
            <h1 class="title-main">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
            <div id="grad1"></div>
        </div>
        <div class="header">
            <div class="main-button">
                <a class="button" href="./Index.html">Home</a>
                <a class="button" href="./about.html">About NYSL</a>
                <a class="button" href="./Contact.html">Contact</a>
                <a class="button" href="./Rules.html">Rules</a>
                <a class="button-selected" href="./game_info.html">Game_Info</a>
            </div>
            </td>
        </div>
    </header>
    <div class="solid">
        <h2 class="title">NYSL GAME INFORMATION</h2>
    </div>
    <div class="main">
        <div class="left">
            <img class="logo" src="./images/nysl_logo.png" />
        </div>
        <div>
            <div class="right">
                <i> Fall Schedule </i>
                <br>
                <br>
                <i><u>* All games take place on Saturday.</u></i>
                <br>
                <br>
                <table class="table-main">
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                    <tr>
                        <td>9/01</td>
                        <td>U1and U4
                            <p>U3 and U2</p>
                        </td>
                        <td>AJ Katzenmaier
                            <p>Greenbay</p>
                        </td>
                        <td>9:30 a.m.
                            <p>1:00 p.m.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6
                            <p>U6 and U1</p>
                        </td>
                        <td>Howard A Yeager
                            <p>Marjorie P Hart</p>
                        </td>
                        <td>9:30 a.m.
                            <p>1:00 p.m.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4
                            <p>U3 and U5</p>
                        </td>
                        <td>North
                            <p>AJ Katzenmaier</p>
                        </td>
                        <td>9:30 a.m.
                            <p>1:00 p.m.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3
                            <p>U2 and U6</p>
                        </td>
                        <td>South
                            <p>Howard A Yeager</p>
                        </td>
                        <td>9:30 a.m.
                            <p>1:00 p.m.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>
                </table>
            </div>
            <div class="space-selected">
                <dl> <strong>Facility Type: </strong> Outdoor</dl>
                <p> <strong>Additional Information:</strong> </strong> If deemed necessary by NYSL, games may be
                    shortened or cancelled due to extreme weather conditions.</p>
                </p><br> <strong> Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
                <p> <strong> Phone: </strong> (630) 690-8132<strong> &nbsp; Email: </strong><a
                        href="michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>